{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14580\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Factores a tener en cuenta: \
- Es necesario editar la ruta de acceso a los documentos de la carpeta para que el dashboard pueda acceder a los datos.\
- Es necesario extraer el contenido del archivo .zip, y mantener el nombre de \'93Training Courses Export.csv\'94\
- Es necesario tener instaladas las librer\'edas pandas, scikit-learn, numpy y matplotlib.\
- Es necesario omitir la configuraci\'f3n de privacidad de Power BI para que funcione el Script de Python.}